apiVersion: v1
entries:
  static-src-people-detector-app:
  - apiVersion: v2
    created: "2022-12-19T19:26:18.072494423+01:00"
    description: Static Source People Detector Helm chart for Kubernetes
    digest: 001a0d6f3b92a7e07eaead0f7b06dfb0bf00b97fa147dcf4147f88edb6662e4f
    name: static-src-people-detector-app
    type: application
    urls:
    - https://fimperato.github.io/static-src-people-detector-helm-repo/charts/static-src-people-detector-app-1.5.5.tgz
    version: 1.5.5
generated: "2022-12-19T19:26:18.071692067+01:00"
